<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    h1{
        text-align: center;
        font-size: 4em;
    }

    .container{
        text-align: center;
        background-color: lightblue;
    }

    .patronOptions{
        background-color: lightsalmon;
    }
    
    .bookOptions{
        background-color: lightgreen;
    }

    .selectedPatronSection{
        background-color: blue;
        padding: 20px 200px;
    }

    .selectedBooksSection{
        background-color: cadetblue;
        padding: 20px 100px;
    }

    .selectedBooksSection > div, .selectedPatronSection > div{
        background-color: white;
        padding: 20px;
    }

    iframe{
        width: 49%;
    }

    form{
        float: left;
        width: 50%;
    }
    
</style>
<body>
    <h1>Search</h1>
    <div class="container">
        <form action="searchPatron.php" method="post" style="background-color: lightseagreen;" target="patronResults"> <!-- Patron -->
            <br>
            <h2>Patron</h2><br><br>
            <input type="text" name="search">
            <input type="submit" value="Search"><br><br><br>
            <div class="patronOptions">
                <input type="radio" name="option" value="firstName" checked>
                <label for="firstName">First Name</label>
                <input type="radio" name="option" value="lastName">
                <label for="lastName">Last Name</label>
                <input type="radio" name="option" value="phone">
                <label for="phone">Phone #</label>
            </div>
            <div class="selectedPatronSection">
                <div class="selectedPatron">No patron selected.</div>
            </div>
        </form>

        <form action="searchBook.php" method="post" style="background-color: lightskyblue;" target="bookResults"> <!-- Book -->
            <br>
            <h2>Book</h2><br><br>
            <input type="text" name="search">
            <input type="submit" value="Search"><br><br><br>
            <div class="bookOptions">
                <input type="radio" name="option" value="title" checked>
                <label for="title">Title</label>
                <input type="radio" name="option" value="author">
                <label for="author">Author</label>
                <input type="radio" name="option" value="ISBN">
                <label for="ISBN">ISBN</label>
            </div>
            <div class="selectedBooksSection">
                <div class="selectedBooks">No book(s) selected.</div>
            </div>
        </form>
        <iframe name="patronResults" src="searchPatron.php"></iframe>
        <iframe name="bookResults" src="searchBook.php"></iframe>
    </div>
</body>
</html>